{
  "name": "fitbody4life",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.10.0",
    "@nuxt/kit": "4.0.0",
    "@nuxtjs/i18n": "10.0.3",
    "@nuxtjs/tailwindcss": "^6.13.2",
    "@pinia/nuxt": "^0.11.0",
    "@tailwindcss/vite": "^4.1.4",
    "@vueuse/motion": "^3.0.3",
    "axios": "^1.8.4",
    "motion-v": "1.0.2",
    "nuxt": "4.0.0",
    "parallax-js": "^3.1.0",
    "pinia": "3.0.1",
    "tailwindcss": "^4.1.4",
    "vite-svg-loader": "^5.1.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.11.0",
    "@vitejs/plugin-vue": "6.0.0",
    "@vue/eslint-config-prettier": "^10.2.0",
    "eslint": "^9.25.1",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-vue": "^10.0.0",
    "nuxt-calendly": "^0.1.21",
    "prettier": "^3.5.3",
    "vite": "7.0.0"
  }
}
